# Vas_Joe

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/auth/vas2fdc2a872/: parameters.json  vas2fdc2a872-cloudformation-template.yml
amplify/backend/function/vas2fdc2a872PostConfirmation/: function-parameters.json  parameters.json  vas2fdc2a872PostConfirmation-cloudformation-template.json
amplify/backend/function/vas2fdc2a872PostConfirmation/src/: package-lock.json  package.json
amplify/backend/function/vas2fdc2a872PreTokenGeneration/: function-parameters.json  parameters.json  vas2fdc2a872PreTokenGeneration-cloudformation-template.json
amplify/backend/function/vas2fdc2a872PreTokenGeneration/src/: package-lock.json  package.json
amplify/backend/predictions/detectlabels/: parameters.json
amplify/backend/predictions/identifyentities/: parameters.json
amplify/backend/predictions/identifytext/: parameters.json
amplify/backend/predictions/translate/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/wusasmart/vas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wusasmart/vas/: AppHelpFragment.java  AppSettingsActivity.java  DeviceListActivity.java  DialogUtils.java  DriveServiceHelper.java  GPSTracker.java  ImageTransferService.java  MainActivity.java  SettingsActivity.java  SplashscreenActivity.java  detectlabel.java
app/src/main/java/com/wusasmart/vas/gui/: AccDisplay.java  CheckButton.java  IntensityLedButton.java  RgbLedButton.java
app/src/main/res/anim/: splash.xml  stand.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  device_element.xml  device_list.xml  fragment_app_help.xml  main.xml
app/src/main/res/menu/: settings_and_about.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: color.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wusasmart/vas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
